<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homevork 2</title>
</head>
<body>
    <div style="text-align: center;">
        <marquee behavior="" direction="right" scrollamount="20"><h1>Soriyev Shaxboz Xayrulla o'g'li</h1></marquee>
        <img src="images.png" alt="">
        <p style="color: red;">2023-yil 8-oktabrda joylangan</p>
        <button><a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzn9gGV4kg8T9gaQ3GgAk_5Nkk-cXcqXTdFQ&usqp=CAU">Saytga
            o'tish</a>
            </button>
            <button><a href="https://www.instagram.com/">Instagramga o'tish</a></button>
            <hr>
            
    </div>
    <div>
        <h2 style="color: blue;">O'zim haqimda</h2>
        <p><b style="font-size: 30px;">Men</b> <mark>buyuk dasturchi</mark> bolishni istaydigan yangi boshlovchi <b>Programmer</b> man.07.09.2023 sanadan boshlab, Najot ta'limdagi <b><i>Web dasturlash N38</i></b> guruhida o'qishni boshladim. Ustozim <b>Abdulziz Programmer</b>.</p>
        <h3>Qasamyod:</h3>
        <p>Ustozimning <i>barcha aytganlarini qilishga,darsga chalg'imasdan diqqat bilan quloq solishga,uy vazifasini o'z vaqtida topshirishga</i>tantanali ravishta <u>qasamyod</u> qilaman.</p>
        <h3>Bugundan tark qilinadigan ishlar:</h3>
        <p><del>Vaqtni bekorga sarflash,Kop uxlash,Telefon o'ynash....</del></p>
        <hr>
    </div>
    <div>
        <h2 style="color: red;">Shaxsiy ma'lumotlar</h2>
        <ul>
            <li>
                <b>FIO</b>
                <i>Soriyev Shaxboz Xayrulla o'g'li</i>
            </li>
            <li>
                <b>Tug'ilgan sanasi</b>
                <i>17.09.2006</i>
            </li>
            <li>
                <b>Yashash joyi</b>
                <i>Uzbekistan,Samarkand</i>
            </li>
            <li>
                <b>Telefon raqam</b>
                <i>+998901365036</i>
            </li>
            <li>
                <b>Electron pochta</b>
                <i>noobrich0240@gmai.com</i>
            </li>
            <li>
                <b>Telegram</b>
                <i>@thews7</i>
            </li>
        </ul>
    </div>
    <div>
        <hr>
        <h2 style="color: red;">Mening hobbilarim</h2>
        <ol>
            <li>Kino ko'rish</li>
            <li>Video o'yin o'ynash</li>
            <li>Futbol o'ynash</li>
            <li>Sayr qilish</li>
            <li>Basketbol o'ynash</li>
        </ol>
    </div>
</body>
</html> 