<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <style>
        h1{
            font-size: 60px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
        <h1 style="text-align: center; ">Matematik formulalar</h1>
        <p style="text-align: center;">Pifagor teoremasi:a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>
        <p style="text-align: center;">a<sub>1</sub> + a<sub>2</sub> + a<sub>3</sub>... + a<sub>n</sub> = s<sub>n</sub></p>
        <p style="text-align: center;">1<sup>3</sup> + 2<sup>3</sup> + 3<sup>3</sup>...n<sup>3</sup> = (n<sup>2</sup> + n) <sup>2</sup> / 4</p>

        <h1 style="text-align: center;">Kimyoviy formulalar</h1>
        <p style="text-align: center;">Suv: H <sub>2</sub> O</p>
        <p style="text-align: center;">Sulfat kislota: H <sub>2</sub> S O <sub>4</sub> </p>
        <p style="text-align: center;">Etil spirti: S <sub>2</sub> N <sub>5</sub> </p>
    
</body>
</html>